# selection du langage
langage: java

# selection de la version du JDK
jdl:
    - openjdk8
    
java:
    - "stable"

# script a executer lors du push

script: mvn build   # maven build
script: mvn test    # maven run test

# ajout d'un commentaire pour simuler un CI 
# apres avoir affectue un " git push "